// ___COLORS___
@white: white;
@greyDark: #333333;
@greyLight: #F2F2F2;

@blueLight: #F3F8FB;
@violet: #815ef6;
@red: rgb(255, 0, 0);




@whiteDarker: #f8fbfc;
@blueSky: #00aafc;
@green: #46b30f;


@yellowLight: #fff000;
@yellowMid: #ffe200;
@yellowDark: #ffcc00;
