.block {
    margin: 0 auto;

    &__element {
        width: 10px;

        &--active {
            color: red;
        }
        &--disable {
            color: red;
        }
        &--enable {
            color: red;
        }
    }
}